<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color y negro</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="box">
                <img src="estas-son-algunas-de-las-mejores-y-mas-interesantes-curiosidades-sobre-saitama-de-one-punch-man.webp" alt="">
            </div>
        </div>
    </main>
    
</body>
</html>